# springboot-webservice

./: build.gradle
src/main/java/com/practice/book/springboot/: Application.java
src/main/java/com/practice/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/practice/book/springboot/service/posts/: PostsService.java
src/main/java/com/practice/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/practice/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/practice/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/practice/book/springboot/web/dto/: HelloResponseDtoTest.java
